D:\2 курс\ООП\lab-2-5\bin\Debug\net6.0\lab-2-5.exe
D:\2 курс\ООП\lab-2-5\bin\Debug\net6.0\lab-2-5.deps.json
D:\2 курс\ООП\lab-2-5\bin\Debug\net6.0\lab-2-5.runtimeconfig.json
D:\2 курс\ООП\lab-2-5\bin\Debug\net6.0\lab-2-5.dll
D:\2 курс\ООП\lab-2-5\bin\Debug\net6.0\lab-2-5.pdb
D:\2 курс\ООП\lab-2-5\obj\Debug\net6.0\lab-2-5.csproj.AssemblyReference.cache
D:\2 курс\ООП\lab-2-5\obj\Debug\net6.0\lab-2-5.GeneratedMSBuildEditorConfig.editorconfig
D:\2 курс\ООП\lab-2-5\obj\Debug\net6.0\lab-2-5.AssemblyInfoInputs.cache
D:\2 курс\ООП\lab-2-5\obj\Debug\net6.0\lab-2-5.AssemblyInfo.cs
D:\2 курс\ООП\lab-2-5\obj\Debug\net6.0\lab-2-5.csproj.CoreCompileInputs.cache
D:\2 курс\ООП\lab-2-5\obj\Debug\net6.0\lab-2-5.dll
D:\2 курс\ООП\lab-2-5\obj\Debug\net6.0\refint\lab-2-5.dll
D:\2 курс\ООП\lab-2-5\obj\Debug\net6.0\lab-2-5.pdb
D:\2 курс\ООП\lab-2-5\obj\Debug\net6.0\lab-2-5.genruntimeconfig.cache
D:\2 курс\ООП\lab-2-5\obj\Debug\net6.0\ref\lab-2-5.dll
